{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Be My Valentine</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>Will You Be My Valentine?</h1>\
    </header>\
    <main>\
        <p>Dear [lovely lady],</p>\
        <p>[I know of no greater happiness than to be with you all the time, I love you with my all and I wish to be with you right now. ]</p>\
        <button id="revealButton">Click here to find out</button>\
        <div id="responseSection" style="display:none;">\
            <p>Yes, I'll be your Valentine!</p>\
            <p>I'll think about it ;)</p>\
        </div>\
    </main>\
    <script src="script.js"></script>\
</body>\
</html>\
}