{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Arial', sans-serif;\
    background-color: #ffe0e0;\
    color: #333;\
    text-align: center;\
    padding: 20px;\
\}\
\
header h1 \{\
    color: #d10000;\
\}\
\
button \{\
    background-color: #d10000;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
    font-size: 18px;\
\}\
\
button:hover \{\
    background-color: #b00000;\
\}\
\
#responseSection p \{\
    margin-top: 20px;\
    font-size: 20px;\
\}\
}